<!doctype html>
<html>

<!--
<head>
  <link rel="stylesheet" href="C:/Program Files/PIPC/PIVision/Scripts/app/editor/symbols/ext/styles.css">
</head>
-->
<div ng-style="{'background-color': config.BackgroundColor, 'border-radius': config.BorderRadius + 'px'}">
<body>
	<!--<button>Highlight</button>-->
	<h3 id="title" onmouseover="mouseOver()" onmouseout="mouseOut()"> {{Label}}, {{Units}} </h3>
	<h3> Counts: {{Length}} </h3>
	<div ng-repeat='item in Values' > 
		{{item.Time}}, {{item.Value | number: config.DisplayDigits}}
	</div>
</body>
</div>

<script>
function mouseOver() {
  document.getElementById("title").style.color = "red";
}
function mouseOut() {
  document.getElementById("title").style.color = "black";
}
</script>

</html>