<ul kendo-panel-bar class="t-side-panel-bgcolor" style="font-size: 14px;"> 
	<li class="k-state-active"> 
		<span class="panel-bar-label-no-wrap">Style</span>
		<div class="config-option-single-row" style="margin:10px 20px; font-size: 14px;"> 
			<div class="config-option-ie11-overflow-fix"> 
				
				<!--
				<div class="config-label">Display Digits:</div>
				<input type="number" min="0" max="10"
				 ng-model="config.DisplayDigits"
				 style="width: 100px; height: 100%; float: right; margin-right: 25px">
				 -->
				<div style="margin: 8px 0;">
				
					<!-- BackgroundColor -->
					<div style="margin: 8px 0; min-width:220px; width:95%">
						<pv-color-picker colorkeyword="Background", ng-model="config.BackgroundColor">
						</pv-color-picker>
					</div>
					
					<div style="margin: 8px 0; min-width:220px; width:95%">
						<pv-color-picker colorkeyword="Font", ng-model="config.FontColor">
						</pv-color-picker>
					</div>
					 
					<!-- Format Type -->
					<div style="margin: 8px 0; min-width:220px; width:95%">
						<pv-number-format ng-model="config.FormatType" datatype="runtimeData.metaData.DataType" />
					</div>
					
				</div>
				
				<!-- Border Radius  -->
				<div class="config-label">Border radius:</div>
				<input class="config-option-single-row-input" type="range"
					min="0" max="20" step="1",
					ng-model="config.BorderRadius",
					style="width: 100px; height:100%; margin: 8px 0; min-width:220px; width:95%",
					title="{{config.BorderRadius}}">
				
				<!-- Font Size -->
				<div class="config-label">Font Size:</div>
				<input class="config-option-single-row-input" type="range"
					min="5" max="50" step="1",
					ng-model="config.FontSize",
					style="width: 100px; height:100%; margin: 8px 0; min-width:220px; width:95%",
					title="{{config.FontSize}}">
				 
			</div>
		</div> 
	</li>
	
</ul>
