<ul kendo-panel-bar class="t-side-panel-bgcolor" style="font-size: 15px;"> 
		
	<li class="k-state-active"> 
		<span class="panel-bar-label-no-wrap">General</span>
		<div class="config-option-single-row" style="margin:10px 20px; font-size: 14px;"> 
			<div class="config-option-ie11-overflow-fix"> 
				
				<!-- General -->
				<div class="config-label">Title:</div>
				<input type="text" name="title_"
				 ng-model="config.Title"
				 style="width: 100%; height: 100%; float: right; margin-right: 25px; min-width:250px">
				 
				<div class="config-label" 
				style="width: 100%; height: 100%; float: right; margin-right: 25px; min-width:250px">Label:
				<input type="checkbox" class="c-config-checkbox"
				ng-model="config.Label">
				</div>
				
				<div class="config-label">Font Family:</div>
				<input type="text" name="font_"
				 ng-model="config.FontFamily"
				 style="width: 100%; height: 100%; float: right; margin-right: 25px; min-width:250px">
				
			</div>
		</div> 
	</li>	
		
	
	<!-- <li class="k-state-active">  -->
	<li>
		<span class="panel-bar-label-no-wrap">Color</span>
		<div class="config-option-single-row" style="margin:10px 20px; font-size: 14px;"> 
			<div class="config-option-ie11-overflow-fix"> 
			
				<!-- BackgroundColor -->
				<div style="margin: 8px 0; min-width:250px; width:95%">
					<div style="margin: 0 5px; padding: 5px 0"> 
						<pv-color-picker colorkeyword="Axes", ng-model="config.AxisColor">
						</pv-color-picker>
					</div>
					
					<div style="margin: 0 5px; padding: 5px 0"> 
						<pv-color-picker colorkeyword="Grid", ng-model="config.GridColor">
						</pv-color-picker>
					</div>
					
					<div class="config-horizontal-rule" style="margin: 4px 15px;"> </div>
					
					<div style="margin: 0 5px; padding: 5px 0"> 
						<pv-color-picker colorkeyword="Positive Line", ng-model="config.LineColor">
						</pv-color-picker>
					</div>
					
					<div style="margin: 0 5px; padding: 5px 0"> 
						<pv-color-picker colorkeyword="Negative Line", ng-model="config.NegativeLineColor">
						</pv-color-picker>
					</div>
					
					<div class="config-horizontal-rule" style="margin: 4px 15px;"> </div>
					
					<div style="margin: 0 5px; padding: 5px 0"> 
						<pv-color-picker colorkeyword="Cursor", ng-model="config.CursorColor">
						</pv-color-picker>
					</div>
											
					<div class="config-horizontal-rule" style="margin: 4px 15px;"> </div>
											
					<div style="margin: 0 5px; padding: 5px 0"> 
						<pv-color-picker colorkeyword="Background", ng-model="config.BackgroundColor">
						</pv-color-picker>
					</div>
					
					<div style="margin: 0 5px; padding: 5px 0"> 
						<pv-color-picker colorkeyword="Font", ng-model="config.FontColor">
						</pv-color-picker>
					</div>
					
					<div class="config-horizontal-rule" style="margin: 4px 15px;"> </div>
					
					<div style="margin: 0 5px; padding: 5px 0"> 
						<pv-color-picker colorkeyword="Positive Balloon", ng-model="config.FillColor">
						</pv-color-picker>
					</div>
				</div>
			</div>
		</div> 
	</li>
	
			
	<!-- <li class="k-state-active">  -->
	<li>
		<span class="panel-bar-label-no-wrap">Length</span>
		<div class="config-option-single-row" style="margin:10px 20px; font-size: 14px;"> 
			<div class="config-option-ie11-overflow-fix"> 
				
				<!-- Numbers -->
				<div class="flex-align-left" "width: 100px; height:30px; float: right; margin-right: 25px; min-width:250px"> Font size: </div>
				<input class="config-option-single-row-input" type="range"
					min="5" max="40" step="1",
					ng-model="config.FontSize",
					style="width: 100%; height:30px; float: right; margin-right: 25px;"
					title="{{config.FontSize}}">
					
				<div class="flex-align-left" "width: 100px; height:30px; float: right; margin-right: 25px; min-width:250px"> Zoom Out Padding: </div>
				<input class="config-option-single-row-input" type="range"
					min="10" max="60" step="1",
					ng-model="config.ZOPadding",
					style="width: 100%; height:30px; float: right; margin-right: 25px;"
					title="{{config.ZOPadding}}">
					
					
				<div class="flex-align-left" "width: 100px; height:30px; float: right; margin-right: 25px; min-width:250px"> Axes Thickness: </div>
				<input class="config-option-single-row-input" type="range"
					min="1" max="7" step="1",
					ng-model="config.AxisThickness",
					style="width: 100%; height:30px; float: right; margin-right: 25px;"
					title="{{config.AxisThickness}}">
					
				<div class="flex-align-left" "width: 100px; height:30px; float: right; margin-right: 25px; min-width:250px"> Tick Height: </div>
				<input class="config-option-single-row-input" type="range"
					min="1" max="30" step="1",
					ng-model="config.TickLength",
					style="width: 100%; height:30px; float: right; margin-right: 25px;"
					title="{{config.TickLength}}">
					
				<div class="flex-align-left" "width: 100px; height:30px; float: right; margin-right: 25px; min-width:250px"> Scrollbar Height: </div>
				<input class="config-option-single-row-input" type="range"
					min="15" max="60" step="1",
					ng-model="config.ScrollbarHeight",
					style="width: 100%; height:30px; float: right; margin-right: 25px;"
					title="{{config.ScrollbarHeight}}">
				
				<div class="flex-align-left" "width: 100px; height:30px; float: right; margin-right: 25px; min-width:250px"> Scrollbar Offset: </div>
				<input class="config-option-single-row-input" type="range"
					min="5" max="50" step="1",
					ng-model="config.ScrollbarOffset",
					style="width: 100%; height:30px; float: right; margin-right: 25px;"
					title="{{config.ScrollbarOffset}}">
									
				<div class="flex-align-left" "width: 100px; height:30px; float: right; margin-right: 25px; min-width:250px"> Border Radius: </div>
				<input class="config-option-single-row-input" type="range"
					min="1" max="20" step="1",
					ng-model="config.BorderRadius",
					style="width: 100%; height:30px; float: right; margin-right: 25px;"
					title="{{config.BorderRadius}}">
					
			</div>
		</div> 
	</li>
	
	
	<!-- <li class="k-state-active">  -->
	<li>	
		<span class="panel-bar-label-no-wrap">Functions</span>
		<div class="config-option-single-row" style="margin:10px 20px; font-size: 14px;"> 
			<div class="config-option-ie11-overflow-fix"> 
				<!-- Checkbox -->
				<label class="flex-align-left" style="margin: 10px 10px 15px 10px;">
				
					<div class="flex-align-left" style="margin-top: 8px">Cursor Position:</div>
					<div>
						<input type="radio" name="CursorPosition" value="middle" checked
						ng-model="config.CursorPosition">
						Middle <br>
						<input type="radio" name="CursorPosition" value="mouse" 
						ng-model="config.CursorPosition">
						Mouse <br>
						<input type="radio" name="CursorPosition" value="start" 
						ng-model="config.CursorPosition">
						Start <br>	
					</div>	
					
					<div class="config-horizontal-rule" style="margin: 4px 15px;"> </div>
					
					<div class="flex-align-left" style="margin-top: 8px"></div>
					<input type="checkbox" class="c-config-checkbox" ng-model="config.ZoomOutUpdate"<br /> ZoomOut Update
					
					<div class="flex-align-left" style="margin-top: 8px"></div>
					<input type="checkbox" class="c-config-checkbox" ng-model="config.WheelZoom"<br /> Mouse Wheel Zoom
					
					<!-- <div class="flex-align-left" style="margin-top: 8px"></div> -->
					<!-- <input type="checkbox" class="c-config-checkbox" ng-model="config.Export"<br /> Export -->
						
					<div class="flex-align-left" style="margin-top: 8px"></div>
					<input type="checkbox" class="c-config-checkbox" ng-model="config.Balloon"<br /> Balloon Bullet
										
					<div class="flex-align-left" style="margin-top: 8px"></div>
					<input type="checkbox" class="c-config-checkbox" ng-model="config.Minor"<br /> Minor Grid		

					<div class="flex-align-left" style="margin-top: 8px"></div>
					<input type="checkbox" class="c-config-checkbox" ng-model="config.Cursor"<br /> Chart Cursor	
					
					<div class="flex-align-left" style="margin-top: 8px"></div>
					<input type="checkbox" class="c-config-checkbox" ng-model="config.ValueLine"<br /> Value Line
					
					<div class="flex-align-left" style="margin-top: 8px"></div>
					<input type="checkbox" class="c-config-checkbox" ng-model="config.ChartScrollbar"<br /> Chart Scrollbar
					
					<div class="flex-align-left" style="margin-top: 8px"></div>
					<input type="checkbox" class="c-config-checkbox" ng-model="config.ChartScrollbarAxis"<br /> Chart Scrollbar Mirror
					
				</label>
			</div>
		</div> 
				 
				 
				<!-- Format Type -->
				<!-- <div style="width: 85%; margin: 5px 15px;"> -->
					<!-- <pv-number-format ng-model="config.FormatType" datatype="runtimeData.metaData.DataType" /> -->
				<!-- </div> -->
	</li>
</ul>
