<!-- <head> -->
	<!-- <script src="Scripts/app/editor/symbols/ext/plotly-latest.min.js"></script> -->
	<!-- <script src="Scripts/app/editor/symbols/ext/amcharts.js" type="text/javascript"></script> -->
	<!-- <script src="Scripts/app/editor/symbols/ext/serial.js"></script> -->
	<!-- <script src="Scripts/app/editor/symbols/ext/export.js" type="text/javascript"></script> -->
	<!-- <script src="Scripts/app/editor/symbols/ext/export.min.js" type="text/javascript"></script> -->
    <!-- <link href="Scripts/app/editor/symbols/ext/export.css" rel="stylesheet" type="text/css"> -->
<!-- </head> -->

<div id='g1' ng-style="{'background-color': config.BackgroundColor, 'border-radius': config.BorderRadius + 'px'}" style="width: 100%; height: 100%"> </div>

