
<div ng-style="{'background-color': config.BackgroundColor, 'border-radius': config.BorderRadius + 'px', 'font-size': config.FontSize}"
				style="width: 100%; height:100%; overflow: auto; padding: 10px 0"">
	<div ng-style="{'color':config.FontColor}" style="text-align: left; width: 100%;"> {{ Label }} </div>
	<div ng-style="{'color':config.FontColor}" style="text-align: left; width: 100%;"> <b>{{ Value }}</b> <!--| number: config.DisplayDigits}}--> {{ Units }}</div>
	<div ng-style="{'color':config.FontColor}" style="text-align: left; width: 100%;"> {{ Time }} </div>
</div>